options:
	disablemessage: &cWartungen ausgeschaltet!
	enablemessage: &aWartungen eingeschaltet!
	kickmessage: &cDer Server ist gerade in Wartungsarbeiten!%nl%&e&lUser TeamSpeak: &b&lKommt Bald!

command /setvillager:
	permission: lobby.setup
	permission message: &cKeine Rechte!
	trigger:
		spawn a villager at player's location
		set name of last spawned villager to "&6Shop"

command /setshop:
	permission: lobby.setup
	permission message: &cKeine Rechte!
	trigger:
		set {shop} to player's location
on join:
	if {time.%player%} is not set:
		set {time.%player%} to now

command /removecoins <player> <text>:
	permission: lobby.coins
	permission message: &cKeine Rechte!
	trigger:
		set {coins.%arg 1%} to {coins.%arg 1%} - arg 2
		message "&aDu hast dem Spieler %arg 1% %arg% Münzen entfernt!"

command /addcoins <player> <text>:
	permission: lobby.coins
	permission message: &cKeine Rechte!
	trigger:
		set {coins.%arg 1%} to {coins.%arg 1%} + arg 2
		message "&aDu hast dem Spieler %arg 1% %arg% Münzen gegeben!"

on rightclick on villager:
	cancel event
	wait 3 ticks
	open chest with 1 rows named "&6Shop" to player
	wait 1 ticks
	format slot 0 of player with white stained glass pane named "" with lore "" to close
	format slot 1 of player with white stained glass pane named "" with lore "" to close
	format slot 2 of player with white stained glass pane named "" with lore "" to close
	format slot 3 of player with golden apple named "&6Premium Rang" with lore "&e50000 Coins" to run [execute player command "/shoprankpremium"]
	format slot 4 of player with white stained glass pane named "" with lore "" to close
	format slot 5 of player with diamond named "&8Diamond Rang" with lore "&e100000 Coins" to run [execute player command "/shoprankdiamond"]
	format slot 6 of player with white stained glass pane named "" with lore "" to close
	format slot 7 of player with white stained glass pane named "" with lore "" to close
	format slot 8 of player with torch named "&eTaegliche Belohnung" with lore "" to run [execute player command "/belohnung"]

command /belohnung:
	trigger:
		if {time.%player%} is less than 24 hours:
			set {time.%player%} to now
			set {coins.%player%} to {coins.%player%} + 250
			message "&aDu hast dir deine Taegliche Belohnung abgeholt!"
			stop
		else:
			message "&cDu hast dir schon deine Taegliche Belohnung abgeholt!"
			stop

command /shoprankpremium:
	trigger:
		if {coins.%player%} is greater than 49999:
			set {coins.%player%} to {coins.%player%} - 50000
			message "&aDu hast dir erfolgriech den &6Premium Rang &agekauft!"
			execute console command "/pex user %player's name% group set Premium"
			stop
		else:
			set {coinsc.%player%} to {coins.%player%}
			set {coinsc.%player%} to {coinsc.%player%} - 50000
			message "&cDir benötigst noch %{coinsc.%player%}% Coins für den &6Premium Rang&c!"

command /shoprankdiamond:
	trigger:
		if {coins.%player%} is greater than 99999:
			set {coins.%player%} to {coins.%player%} - 100000
			message "&aDu hast dir erfolgriech den &9Diamond Rang &agekauft!"
			execute console command "/pex user %player's name% group set Diamond"
			stop
		else:
			set {coinsc.%player%} to {coins.%player%}
			set {coinsc.%player%} to {coinsc.%player%} - 100000
			message "&cDir benötigst noch %{coinsc.%player%}% Coins für den &9Diamond Rang&c!"

every tick:
	kill all chickens
	kill all cows
	kill all pigs
	kill all horses
	kill all sheeps
	kill all endermen
	kill all zombies
	kill all spiders
	kill all creepers
	kill all slimes
	kill all magma slimes
	kill all witches
	kill all skeletons
	kill all withers
	kill all enderdragons
	loop all dropped items:
		delete loop-entities

on join:
	if {wartung} is true:
		if player has permission "system.wartung.ignore":
			stop
		wait 1 ticks
		kick player because "{@kickmessage}"

command /wartung:
	permission: system.wartung
	permission message: &cKeine Rechte!
	trigger:
		if {wartung} is true:
			set {wartung} to false
			message "{@disablemessage}"
			stop
		if {wartung} is false:
			set {wartung} to true
			message "{@enablemessage}"
			stop
		if {wartung} is not set:
			set {wartung} to true
			message "{@enablemessage}"
			stop

on leftclick:
	if name of player's tool is "&6&lNavigator":
		open chest with 3 rows named "&6&lNavigator" to player
		wait 1 ticks
		format slot 0 of player with white stained glass pane named "" with lore "" to close
		format slot 1 of player with white stained glass pane named "" with lore "" to close
		format slot 2 of player with white stained glass pane named "" with lore "" to close
		format slot 3 of player with white stained glass pane named "" with lore "" to close
		format slot 4 of player with white stained glass pane named "" with lore "" to close
		format slot 5 of player with white stained glass pane named "" with lore "" to close
		format slot 6 of player with white stained glass pane named "" with lore "" to close
		format slot 7 of player with white stained glass pane named "" with lore "" to close
		format slot 8 of player with white stained glass pane named "" with lore "" to close
		format slot 9 of player with white stained glass pane named "" with lore "" to close
		format slot 10 of player with white stained glass pane named "" with lore "" to close
		format slot 11 of player with white stained glass pane named "" with lore "" to close
		format slot 12 of player with white stained glass pane named "" with lore "" to close
		format slot 13 of player with white stained glass pane named "" with lore "" to close
		format slot 14 of player with white stained glass pane named "" with lore "" to close
		format slot 15 of player with white stained glass pane named "" with lore "" to close
		format slot 16 of player with white stained glass pane named "" with lore "" to close
		format slot 17 of player with white stained glass pane named "" with lore "" to close
		format slot 18 of player with white stained glass pane named "" with lore "" to close
		format slot 19 of player with white stained glass pane named "" with lore "" to close
		format slot 20 of player with white stained glass pane named "" with lore "" to close
		format slot 21 of player with white stained glass pane named "" with lore "" to close
		format slot 22 of player with white stained glass pane named "" with lore "" to close
		format slot 23 of player with white stained glass pane named "" with lore "" to close
		format slot 24 of player with white stained glass pane named "" with lore "" to close
		format slot 25 of player with white stained glass pane named "" with lore "" to close
		format slot 26 of player with white stained glass pane named "" with lore "" to close
		format slot 4 of player with beacon named "&bSpawn" with lore "" to close then run [teleport player to {spawn}]
		format slot 11 of player with diamond pickaxe named "&b&lCB01" with lore "" to close then run [teleport player to {cb01}]
		format slot 15 of player with wooden axe named "&a&lGunGame" with lore "" to close then run [teleport player to {gg}]
		format slot 22 of player with golden apple named "&e&lShop & Taegliche Belohnung" with lore "" to close then run [teleport player to {shop}]


on rightclick:
	if name of player's tool is "&6&lNavigator":
		open chest with 3 rows named "&6&lNavigator" to player
		wait 1 ticks
		format slot 0 of player with white stained glass pane named "" with lore "" to close
		format slot 1 of player with white stained glass pane named "" with lore "" to close
		format slot 2 of player with white stained glass pane named "" with lore "" to close
		format slot 3 of player with white stained glass pane named "" with lore "" to close
		format slot 4 of player with white stained glass pane named "" with lore "" to close
		format slot 5 of player with white stained glass pane named "" with lore "" to close
		format slot 6 of player with white stained glass pane named "" with lore "" to close
		format slot 7 of player with white stained glass pane named "" with lore "" to close
		format slot 8 of player with white stained glass pane named "" with lore "" to close
		format slot 9 of player with white stained glass pane named "" with lore "" to close
		format slot 10 of player with white stained glass pane named "" with lore "" to close
		format slot 11 of player with white stained glass pane named "" with lore "" to close
		format slot 12 of player with white stained glass pane named "" with lore "" to close
		format slot 13 of player with white stained glass pane named "" with lore "" to close
		format slot 14 of player with white stained glass pane named "" with lore "" to close
		format slot 15 of player with white stained glass pane named "" with lore "" to close
		format slot 16 of player with white stained glass pane named "" with lore "" to close
		format slot 17 of player with white stained glass pane named "" with lore "" to close
		format slot 18 of player with white stained glass pane named "" with lore "" to close
		format slot 19 of player with white stained glass pane named "" with lore "" to close
		format slot 20 of player with white stained glass pane named "" with lore "" to close
		format slot 21 of player with white stained glass pane named "" with lore "" to close
		format slot 22 of player with white stained glass pane named "" with lore "" to close
		format slot 23 of player with white stained glass pane named "" with lore "" to close
		format slot 24 of player with white stained glass pane named "" with lore "" to close
		format slot 25 of player with white stained glass pane named "" with lore "" to close
		format slot 26 of player with white stained glass pane named "" with lore "" to close
		format slot 4 of player with beacon named "&bSpawn" with lore "" to close then run [teleport player to {spawn}]
		format slot 11 of player with diamond pickaxe named "&b&lCB01" with lore "" to close then run [teleport player to {cb01}]
		format slot 15 of player with wooden axe named "&a&lGunGame" with lore "" to close then run [teleport player to {gg}]
		format slot 22 of player with golden apple named "&e&lShop & Taegliche Belohnung" with lore "" to close then run [teleport player to {shop}]

command /spawn:
	trigger:
		teleport player to {spawn}

on join:
	if {coins.%player%} is not set:
		set {coins.%player%} to 0


on first join:
	set {coins.%player%} to 0

on drop:
	cancel event
	clear player's inventory
	set slot 3 of player to compass named "&6&lNavigator" with lore ""
	set slot 5 of player to chest named "&6&lTeam" with lore ""

command /ts:
	trigger:
		message "&bUnser TeamSpeak: MinerGames.ShockByte.pro"

command /coins:
	trigger:
		message "&aDu hast %{coins.%player%}% Coins."

on join:
	wipe player's sidebar
	set name of sidebar of player to "&c&lLobby - MinerGames"
	set score "&c" in sidebar of player to 12
	set score "&aName" in sidebar of player to 11
	set score "&e>> &c%player's name%" in sidebar of player to 10
	set score "&2" in sidebar of player to 9
	set score "&aCoins" in sidebar of player to 8
	set score "&e>> &c%{coins.%player%}%" in sidebar of player to 7
	set score "&r" in sidebar of player to 6
	set score "&aRang" in sidebar of player to 5
	set score "&d" in sidebar of player to 3
	set score "&aTeamSpeak" in sidebar of player to 2
	set score "&e>> &c/ts" in sidebar of player to 1
	set score "&f" in sidebar of player to 0
	if player has permission "Score.Inhaber":
		set score "&e>> &4Inhaber" in sidebar of player to 4
		stop
	if player has permission "Score.Premium":
		set score "&e>> &6Premium" in sidebar of player to 4
		stop
	if player has permission "Score.Diamond":
		set score "&e>> &9Diamond" in sidebar of player to 4
		stop
	if player has permission "Score.Phoenix":
		set score "&e>> &cPhoenix" in sidebar of player to 4
		stop
	if player has permission "Score.YT":
		set score "&e>> &5YouTuber" in sidebar of player to 4
		stop
	if player has permission "Score.pb":
		set score "&e>> &aP-Builder" in sidebar of player to 4
		stop
	if player has permission "Score.builder":
		set score "&e>> &aBuilder" in sidebar of player to 4
		stop
	if player has permission "Score.ps":
		set score "&e>> &bP-Supporter" in sidebar of player to 4
		stop
	if player has permission "Score.sup":
		set score "&e>> &bSupporter" in sidebar of player to 4
		stop
	if player has permission "Score.pm":
		set score "&e>> &cP-Moderator" in sidebar of player to 4
		stop
	if player has permission "Score.mod":
		set score "&e>> &cModerator" in sidebar of player to 4
		stop
	if player has permission "Score.pd":
		set score "&e>> &bP-Developer" in sidebar of player to 4
		stop
	if player has permission "Score.dev":
		set score "&e>> &bDeveloper" in sidebar of player to 4
		stop
	if player has permission "Score.admin":
		set score "&e>> &cAdmin" in sidebar of player to 4
		stop
	else:
		set score "&e>> &7Spieler" in sidebar of player to 4
		stop

on weather change to rain:
	set weather to clear

on weather change to thunder:
	set weather to clear

every tick:
	set time in world "world" to 06:00

on join:
	clear player's inventory
	set slot 3 of player to compass named "&6&lNavigator" with lore ""
	set slot 5 of player to chest named "&6&lTeam" with lore ""

on damage:
	cancel event

on join:
	set player's max health to 3

on hunger meter change:
	set player's food level to 10

on leftclick:
	if name of player's tool is "&6&lTeam":
		open chest with 1 rows named "&6&lTeam" to player
		wait 1 ticks
		format slot 0 of player with white stained glass pane named "" with lore "" to close
		format slot 1 of player with white stained glass pane named "" with lore "" to close
		format slot 2 of player with white stained glass pane named "" with lore "" to close
		format slot 6 of player with white stained glass pane named "" with lore "" to close
		format slot 7 of player with white stained glass pane named "" with lore "" to close
		format slot 8 of player with white stained glass pane named "" with lore "" to close
		format slot 3 of player with skull of "Eli101asYT" parsed as offline player named "&4&lInhaber" with lore "&eEli101asYT" to close
		format slot 4 of player with skull of "IbimsEinPhilo" parsed as offline player named "&b&lP-Developer" with lore "&eIbimsEinPhilo" to close
		format slot 5 of player with skull of "xNick_LH" parsed as offline player named "&b&lP-Developer" with lore "&exNick_LH" to close


on rightclick:
	if name of player's tool is "&6&lTeam":
		open chest with 1 rows named "&6&lTeam" to player
		wait 1 ticks
		format slot 0 of player with white stained glass pane named "" with lore "" to close
		format slot 1 of player with white stained glass pane named "" with lore "" to close
		format slot 2 of player with white stained glass pane named "" with lore "" to close
		format slot 6 of player with white stained glass pane named "" with lore "" to close
		format slot 7 of player with white stained glass pane named "" with lore "" to close
		format slot 8 of player with white stained glass pane named "" with lore "" to close
		format slot 3 of player with skull of "Eli101asYT" parsed as offline player named "&4&lInhaber" with lore "&eEli101asYT" to close
		format slot 4 of player with skull of "IbimsEinPhilo" parsed as offline player named "&b&lP-Developer" with lore "&eIbimsEinPhilo" to close
		format slot 5 of player with skull of "xNick_LH" parsed as offline player named "&b&lP-Developer" with lore "&exNick_LH" to close

command /setgg:
	permission: lobby.setup
	permission message: &cKeine Rechte!
	trigger:
		set {gg} to player's location

command /setcb01:
	permission: lobby.setup
	permission message: &cKeine Rechte!
	trigger:
		set {cb01} to player's location

on join:
	teleport player to {spawn}

command /setspawn:
	permission: lobby.setup
	permission message: &cKeine Rechte!
	trigger:
		set {spawn} to player's location

command /build:
	permission: lobby.build
	permission message: &cKeine Rechte!
	trigger:
		if {build.%player%} is true:
			set {build.%player%} to false
			set player's gamemode to survival
			message "&cBaumodus deaktiviert!"
			stop
		if {build.%player%} is not set:
			set {build.%player%} to true
			set player's gamemode to creative
			message "&aBaumodus aktiviert!"
			stop
		if {build.%player%} is false:
			set {build.%player%} to true
			set player's gamemode to creative
			message "&aBaumodus aktiviert!"
			stop

on inventory click:
	if {build.%player%} is not set:
		cancel event
		clear player's inventory
		set slot 3 of player to compass named "&6&lNavigator" with lore ""
		set slot 5 of player to chest named "&6&lTeam" with lore ""
		stop
	if {build.%player%} is false:
		cancel event
		clear player's inventory
		set slot 3 of player to compass named "&6&lNavigator" with lore ""
		set slot 5 of player to chest named "&6&lTeam" with lore ""
		stop



on place:
	if {build.%player%} is not set:
		cancel event
		stop
	if {build.%player%} is false:
		cancel event
		stop

on break:
	if {build.%player%} is not set:
		cancel event
		stop
	if {build.%player%} is false:
		cancel event
		stop
